worker_processes      1;
events {
  worker_connections  1024;
}
daemon off;

http {
  default_type        application/octet-stream;
  proxy_redirect      off;
  sendfile            on;
  keepalive_timeout   65;

  server {
    listen            5555;
    server_name       localhost;
    root              /Users/jeff/Documents/repos/hacking/logfmt-angular;

    access_log        logs/localhost.access.log;
  }
}
